.shop-wrapper {
  display: grid;
  padding: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-auto-rows: 20rem;
  gap: 2rem;
}

.shop-card {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.7rem;
  border: 1px solid black;
  box-shadow: 0 10px 10px rgba($color: black, $alpha: 0.3);

  &-img-wrapper {
    padding: 0.5rem;
    height: 10rem;
    margin: 0 auto;
    & img {
      height: 100%;
    }
  }

  &-detail-wrapper {
    display: flex;
    flex-direction: column;
    height: 40%;

    & .link-container {
      flex: 1;
    }

    button {
      cursor: pointer;
    }
  }
}
